
//Dikutip dari  https://tools.ietf.org/html/rfc1321 
MD5(message):
    var int[64] s, K
    var int i

    //Inisiasi s sebagai banyaknya per-round shift
    s[ 0..15] := { 7, 12, 17, 22,  7, 12, 17, 22,  7, 12, 17, 22,  7, 12, 17, 22 }
    s[16..31] := { 5,  9, 14, 20,  5,  9, 14, 20,  5,  9, 14, 20,  5,  9, 14, 20 }
    s[32..47] := { 4, 11, 16, 23,  4, 11, 16, 23,  4, 11, 16, 23,  4, 11, 16, 23 }
    s[48..63] := { 6, 10, 15, 21,  6, 10, 15, 21,  6, 10, 15, 21,  6, 10, 15, 21 }

    //Menggunakan fungsi sinus sebagai konstan (R_MD5)
    for i from 0 to 63
        K[i] := floor(232 × abs(sin(i + 1)))
    end for
    //(atau gunakan tabel hasil dari proses perhitungan diatas):
    K[ 0.. 3] := { 0xd76aa478, 0xe8c7b756, 0x242070db, 0xc1bdceee }
    K[ 4.. 7] := { 0xf57c0faf, 0x4787c62a, 0xa8304613, 0xfd469501 }
    K[ 8..11] := { 0x698098d8, 0x8b44f7af, 0xffff5bb1, 0x895cd7be }
    K[12..15] := { 0x6b901122, 0xfd987193, 0xa679438e, 0x49b40821 }
    K[16..19] := { 0xf61e2562, 0xc040b340, 0x265e5a51, 0xe9b6c7aa }
    K[20..23] := { 0xd62f105d, 0x02441453, 0xd8a1e681, 0xe7d3fbc8 }
    K[24..27] := { 0x21e1cde6, 0xc33707d6, 0xf4d50d87, 0x455a14ed }
    K[28..31] := { 0xa9e3e905, 0xfcefa3f8, 0x676f02d9, 0x8d2a4c8a }
    K[32..35] := { 0xfffa3942, 0x8771f681, 0x6d9d6122, 0xfde5380c }
    K[36..39] := { 0xa4beea44, 0x4bdecfa9, 0xf6bb4b60, 0xbebfbc70 }
    K[40..43] := { 0x289b7ec6, 0xeaa127fa, 0xd4ef3085, 0x04881d05 }
    K[44..47] := { 0xd9d4d039, 0xe6db99e5, 0x1fa27cf8, 0xc4ac5665 }
    K[48..51] := { 0xf4292244, 0x432aff97, 0xab9423a7, 0xfc93a039 }
    K[52..55] := { 0x655b59c3, 0x8f0ccc92, 0xffeff47d, 0x85845dd1 }
    K[56..59] := { 0x6fa87e4f, 0xfe2ce6e0, 0xa3014314, 0x4e0811a1 }
    K[60..63] := { 0xf7537e82, 0xbd3af235, 0x2ad7d2bb, 0xeb86d391 }

    //Initialisasi variable:
    var int a0 := 0x67452301   //A_MD5
    var int b0 := 0xefcdab89   //B_MD5
    var int c0 := 0x98badcfe   //C_MD5
    var int d0 := 0x10325476   //D_MD5

    //Menambahkan padding pada message
    //Pre-processing: tambahkan bit '1'
    menambahkan "1" bit ke message    
    //Pre-processing: padding with zeros
    menambahkan "0" bit sampai message length dalam bits ≡ 448 (mod 512)
    menambahkan original length dalam bit mod 264 ke message

    //Process setiam message dalam 512-bit bagian:
    for each 512-bit bagian message
        pecah bagian menjadi 16 buah 32-bit words disimpan dalam M[j], 0 ≤ j ≤ 15
    //Inisialisasi variable untuk hashing:
        var int A := a0
        var int B := b0
        var int C := c0
        var int D := d0
    //loop utama:
        for i from 0 to 63
            var int F, g
            if 0 ≤ i ≤ 15 then
                F := (B and C) or ((not B) and D)
                g := i
            else if 16 ≤ i ≤ 31
                F := (D and B) or ((not D) and C)
                g := (5×i + 1) mod 16
            else if 32 ≤ i ≤ 47
                F := B xor C xor D
                g := (3×i + 5) mod 16
            else if 48 ≤ i ≤ 63
                F := C xor (B or (not D))
                g := (7×i) mod 16
    //Update nilai a,b,c,d
            F := F + A + K[i] + M[g]
            A := D
            D := C
            C := B
            B := B + leftrotate(F, s[i])
        end for
    //tambahkan pada nilai hash diawal:
        a0 := a0 + A
        b0 := b0 + B
        c0 := c0 + C
        d0 := d0 + D
    end for

    var char digest[16] := a0 + b0 + c0 + d0 
    //Output dari hash MD5
    return digest

//Fungsi leftrotate 
leftrotate (x, c)
    return (x << c) binary or (x >> (32-c));