//Dikutip dari https://tools.ietf.org/html/rfc3174
SHA1(message):
    //ml adalah pesan yang akan di hash
    m1 = message
    //Pre-processing:
    tambahkan the bit '1' ke pesan.
    tambahkan sebanyak 0 ≤ k < 512 bits '0', 
    //sehingga panjang pesan kongruen −64 ≡ 448 (mod 512)
    //tambahkan ml, panjang pesan original, sebagai 64-bit integer. Sehingga, total panjangnya harus kelipantan 512 bits.

    //Initialisasi variabel:
    h0 = 0x67452301
    h1 = 0xEFCDAB89
    h2 = 0x98BADCFE
    h3 = 0x10325476
    h4 = 0xC3D2E1F0

    //Proses pesan dalam 512-bit bagian:
    pecah pesan 512-bit chunks
    for each bagian
        pecah bagian sehingga terbentuk 16 32-bit big-endian words w[i], 0 ≤ i ≤ 15

        //Perpanjang 16 32-bit words menjadi 80 32-bit words:
        for i from 16 to 79
            w[i] = (w[i-3] xor w[i-8] xor w[i-14] xor w[i-16]) leftrotate 1

        //Initialisasi hash untuk bagian ini:
        a = h0
        b = h1
        c = h2
        d = h3
        e = h4

        //Loop utama
        for i from 0 to 79
            if 0 ≤ i ≤ 19 then
                f = (b and c) or ((not b) and d)
                k = 0x5A827999
            else if 20 ≤ i ≤ 39
                f = b xor c xor d
                k = 0x6ED9EBA1
            else if 40 ≤ i ≤ 59
                f = (b and c) or (b and d) or (c and d) 
                k = 0x8F1BBCDC
            else if 60 ≤ i ≤ 79
                f = b xor c xor d
                k = 0xCA62C1D6

            temp = (a leftrotate 5) + f + e + k + w[i]
            e = d
            d = c
            c = b leftrotate 30
            b = a
            a = temp

        //tambahkan kedalam hash:
        h0 = h0 + a
        h1 = h1 + b 
        h2 = h2 + c
        h3 = h3 + d
        h4 = h4 + e

    //hh adalah hasil dari hash SHA1
    hh = (h0 leftshift 128) or (h1 leftshift 96) or (h2 leftshift 64) or (h3 leftshift 32) or h4
    return hh